<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 21</title>
</head>
<body>
	<h2>Register Friend</h2>
	<h2>Add Friend</h2>
	<h2>Display Friend</h2>
	<h2>Display Numbers Friend</h2>
	<h2>Delete Friend</h2>
<script type="text/javascript" src="index.js"></script>
</body>
</html>